# RedPacketsDemo_android

./: README.md  build.gradle  settings.gradle
chatuidemo/: build.gradle  proguard-rules.pro
chatuidemo/libs/: AccountSDK-1.0.0.aar  jdpay-release.aar  redpacketslib-release.aar  robile-fileloader-1.0.0.aar  robile-module-1.0.0.aar
chatuidemo/src/main/: AndroidManifest.xml
chatuidemo/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
chatuidemo/src/main/java/com/hyphenate/chatuidemo/redpacket/: ChatRowRedPacket.java  ChatRowRedPacketAck.java  RPConstants.java  RPContactListActivity.java  RPContactListFragment.java  RPGroupsChooseActivity.java  RPHelper.java  RPMembersChooseActivity.java  RedPacketsCreator.java  RedpkgParams.java
chatuidemo/src/main/java/com/hyphenate/chatuidemo/redpacket/adapter/: GroupsChooseAdapter.java  (+1 more)
chatuidemo/src/main/java/com/hyphenate/chatuidemo/ui/: BaseActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  GroupDetailsActivity.java  MainActivity.java  SettingsFragment.java  UserProfileActivity.java
chatuidemo/src/main/res/drawable/: em_shape_reward_btn.xml
chatuidemo/src/main/res/layout/: activity_contact_list.xml  activity_pick_at_user.xml  em_activity_members_choose.xml  em_activity_user_profile.xml  em_fragment_conversation_settings.xml  em_row_received_red_packet.xml  em_row_red_packet_ack_message.xml  em_row_sent_red_packet.xml
chatuidemo/src/main/res/values/: em_strings.xml  styles.xml
(+6 files in other folders)
